<!DOCTYPE HTML>
<html lang="en">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>2019 के चुनाव में कौन बनेगा प्रधानमंत्री भारत का</title>
    <meta name="description" content="अपना वोट देने के लिए यहाँ क्लिक करें">
    <meta property="og:image" content="http://hostindian.in/Pmindia2019/pmindia.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Your Add Code -->
    <!-- for Facebook --> 

<meta name="Description" content="Religare health insurance is a standalone health insurance provider and Religare have three entities.Religare health insurance offers health and other product insurance. Religare health insurance coverage for a maximum 7 family member with up to 1 adults this is most benefit offer in Religare health insurance. Religare health insurance pre and post hospitalization cover of medical expenses covered 60 days and the before you hospitalization and 80 days for post-hospitalization­­ for related medical and health insurance expenses. there are many benefits of Religare health insurance plan health check-ups per annual health check-ups for insured members.Religare health insurance has many critical factors of the plans like pre-existing diseases and any condition will be covered after the waiting period of the 5 years of the Religare health insurance coverage. Religare Health plans are also paying for Room rent and hospitalization bills and a cap of the 5% od the mount per day as room rent like health insurance policies with coverage 3 or 4 lakhs claim single private room rent. in this type of health insurance, additional features of Religare insurance is avail any kind of treatment anywhere in the world or plus more benefit is auto recharge of policy sum insured. Religare health insurance company provides a solution in the realms of the health insurance and wealth management, lending and also stock exchange. the main benefit of this company is the market knowledge od it is a highly reputed healthcare and nutrition in India. The Key TO the benefits and the features Health Insurance plan : In this Religare, health insurance offers covers up to 6 crores rupees in a single annual year. and health insurance policies fro the Religare health insurance come with a lifelong renewable option. Weekly health check-up for the insured member can avail super monthly health checkup regardless for their claim history .medical examination in Religare health insurance doesn’t deal with another third party and can receive global healthcare treatment from any network of the hospital. World Healthcare treatment and no paperwork needed to make premium payments to purchase or renew a health insurance policy it can be done by online through the company website. for an insured member can avail cashless hospitalization at more the 10 lakhs network in hospitals across India for health insurance there is no third party involved in this claiming process and claim request attend by Health insurance company. there is insurer offers it has been covered and preventive health care treatment such as an annual health checkup and diagnostic tools by Religare health insurance.">
<meta name="Keywords" content="mesothelioma attorney houston, mesothelioma attorney california,Reliagare Health, insurance, Cloud computing, Car insurance, Loans Car, loans Religare, Crypto currency,BITCOIN">


    
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      #cnt1 {
      background-color: rgba(215, 212, 212, 0.88);
      margin-bottom: 70px;
      }
      #panel1 {
      padding:20px;
      }
      .panel-body:not(.two-col) {
      padding: 0px;
      }
      .panel-body .radio, .panel-body .checkbox {
      margin-top: 0px;
      margin-bottom: 0px;
      }
      .panel-body .list-group {
      margin-bottom: 0;
      }
      .margin-bottom-none {
      margin-bottom: 0;
      }
      .frb-group {
      margin: 15px 0;
      }
      .frb ~ .frb {
      margin-top: 15px;
      }
      .frb input[type="radio"]:empty,
      .frb input[type="checkbox"]:empty {
      display: none;
      }
      .frb input[type="radio"] ~ label:before,
      .frb input[type="checkbox"] ~ label:before {
      font-family: FontAwesome;
      content: '\f096';
      position: absolute;
      top: 50%;
      margin-top: -11px;
      left: 15px;
      font-size: 15px;
      }
      .frb input[type="radio"]:checked ~ label:before,
      .frb input[type="checkbox"]:checked ~ label:before {
      content: '\f046';
      }
      .frb input[type="radio"] ~ label,
      .frb input[type="checkbox"] ~ label {
      position: relative;
      cursor: pointer;
      width: 100%;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f2f2f2;
      }
      .frb input[type="radio"] ~ label:focus,
      .frb input[type="radio"] ~ label:hover,
      .frb input[type="checkbox"] ~ label:focus,
      .frb input[type="checkbox"] ~ label:hover {
      box-shadow: 0px 0px 3px #333;
      }
      .frb input[type="radio"]:checked ~ label,
      .frb input[type="checkbox"]:checked ~ label {
      color: #fafafa;
      }
      .frb input[type="radio"]:checked ~ label,
      .frb input[type="checkbox"]:checked ~ label {
      background-color: #f2f2f2;
      }
      .frb.frb-default input[type="radio"]:checked ~ label,
      .frb.frb-default input[type="checkbox"]:checked ~ label {
      color: #333;
      }
      .frb.frb-primary input[type="radio"]:checked ~ label,
      .frb.frb-primary input[type="checkbox"]:checked ~ label {
      background-color: #337ab7;
      }
      .frb.frb-success input[type="radio"]:checked ~ label,
      .frb.frb-success input[type="checkbox"]:checked ~ label {
      background-color: #5cb85c;
      }
      .frb.frb-info input[type="radio"]:checked ~ label,
      .frb.frb-info input[type="checkbox"]:checked ~ label {
      background-color: #5bc0de;
      }
      .frb.frb-warning input[type="radio"]:checked ~ label,
      .frb.frb-warning input[type="checkbox"]:checked ~ label {
      background-color: #f0ad4e;
      }
      .frb.frb-danger input[type="radio"]:checked ~ label,
      .frb.frb-danger input[type="checkbox"]:checked ~ label {
      background-color: #d9534f;
      }
      .frb input[type="radio"]:empty ~ label span,
      .frb input[type="checkbox"]:empty ~ label span {
      display: inline-block;
      }
      .frb input[type="radio"]:empty ~ label span.frb-title,
      .frb input[type="checkbox"]:empty ~ label span.frb-title {
      font-size: 14px;
      font-weight: 700;
      margin: 5px 5px 5px 50px;
      }
      .frb input[type="radio"]:empty ~ label span.frb-description,
      .frb input[type="checkbox"]:empty ~ label span.frb-description {
      font-weight: normal;
      font-style: italic;
      color: #999;
      margin: 5px 5px 5px 50px;
      }
      .frb input[type="radio"]:empty:checked ~ label span.frb-description,
      .frb input[type="checkbox"]:empty:checked ~ label span.frb-description {
      color: #fafafa;
      }
      .frb.frb-default input[type="radio"]:empty:checked ~ label span.frb-description,
      .frb.frb-default input[type="checkbox"]:empty:checked ~ label span.frb-description {
      color: #999;
      }
      #imag {
        border-radius: 50%;
      }      
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </head>
  <body>    
    
    
    
    
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title text-success">
                <i class="fa fa-question-circle fa-1x"></i> <b>2019 में भारत के अगले प्रधानमंत्री कौन होंगे?</b>
              </h3>
            </div>
            
            
            <div >
            <img width="100%"; alt="" src="https://3.bp.blogspot.com/-CieT_4AgBt4/W9SCpMNjLAI/AAAAAAAAAMQ/1sYx5aeM9HwfMOk7IiF6ymbJrrgbfa4DwCLcBGAs/s1600/output_XeUmTU.gif" >
            
            </div>
            
            
          
            <form action="a.html" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="uXBUbPpfF/itR1UXjejcx8Zi/KLpCannlIFW1mKf6QfFg35MuTJB7hyBC3wZHRoIThgWBM5jNBnAg0t6XfT61g==" />
            <center><script src="https://apis.google.com/js/platform.js"></script> <div class="g-ytsubscribe" data-channelid="UCPVz15D9uM32LyQMNofM1Eg" data-layout="full" data-count="default"></div></center>
            <div class="panel-body two-col">
        
            <center><b>अपना अमूल्य वोट देने के लिए पार्टी को टिक करें और नीचे Submit बटन दबाये</b></center>
              <div class="row">
                <div class="col-md-4">
                  <div class="frb frb-warning margin-bottom-none">
                    <input type="radio" id="radio-button-1" name="radio-button" value="1">
                    <label for="radio-button-1">
                    <span class="frb-title">Narendra Modi</span>
                    <span class="frb-description">
                    <img id="imag" src="modi.jpeg" alt="Modi" style="width:40px;height:40px;"></span> 
                    </label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="frb frb-warning margin-bottom-none">
                    <input type="radio" id="radio-button-2" name="radio-button" value="2">
                    <label for="radio-button-2">
                    <span class="frb-title">Rahul Gandhi</span>                    
                    <span class="frb-description">
                    <img id="imag" src="rahul.jpg" alt="Rahul" style="width:40px;height:40px;"></span>
                    </label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="frb frb-warning margin-bottom-none">
                    <input type="radio" id="radio-button-3" name="radio-button" value="3">
                    <label for="radio-button-3">
                    <span class="frb-title">Arvind Kejriwal</span>                    
                    <span class="frb-description">
                    <img id="imag" src="Arvind.jpg" alt="Arvind" style="width:40px;height:40px;"></span>
                    </label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="frb frb-warning margin-bottom-none">
                    <input type="radio" id="radio-button-4" name="radio-button" value="4">
                    <label for="radio-button-4">
                    <span class="frb-title">Mamata Banerjee</span>                    
                    <span class="frb-description">
                    <img id="imag" src="mamata.jpg" alt="Mamata" style="width:40px;height:40px;"></span>
                    </label>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="frb frb-warning margin-bottom-none">
                    <input type="radio" id="radio-button-5" name="radio-button" value="5">
                    <label for="radio-button-5">
                    <span class="frb-title">None of Above</span>                    
                    <span class="frb-description">
                    <img id="imag" src="none.png" alt="None" style="width:40px;height:40px;"></span>
                    </label>
                  </div>
                </div>
              </div>              
            </div>
            <div class="panel-footer">
              <div class="row">
                <div class="col-md-6">                  
                </div>
                <div class="col-md-6">
                  <button type="submit" class="btn btn-success btn-sm btn-block">
                  SUBMIT</button>
                  <!-- <a href="claimy.html" id="button" class="button btn btn-success btn-sm btn-block">SUBMIT</a> -->
                  <br/>
                 <!--  <center>
                  <div class="logo">
	<a href="https://bit.ly/2SdEonV"><img src="offer.png" width="330" height="80" /></a>
</div>
 -->
</center>
                  
                  <!-- Global site tag (gtag.js) - Google Analytics -->
                  <script async src="https://www.googletagmanager.com/gtag/js?id=YOUR%20ID"></script>
                  <script>
                  window.dataLayer = window.dataLayer || [];
                  function gtag(){dataLayer.push(arguments);}
                  gtag('js', new Date());
                  
                  gtag('config', 'YOUR ID');
                  </script>
                  
                  
                  <script type="text/javascript">! function (){	var t;	try{for (t=0; 10 > t; ++t)		history.pushState({}, "", "#");	onpopstate=function (t)	{		t.state && alert('आपका एक वोट भारत सरकार के ऑनलाइन सर्वे में योगदान देगा कृपया अपना वोट दे ');		}}		catch (o){}}();</script>
<footer class="footer">
 <div class="row" style="white:white;font: 100 1.3em/1 Oswald, sans-serif;line-height:1.0;font-weight:bold;">
</footer>    
<script>
                  
                  
<!-- Ads link -->
<center><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Super -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4816777384972450"
     data-ad-slot="9359777013"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></center><!-- Your Add Code -->
<center>
                </div>
              </div>
            </div>
          
</form>          </div>
        </div>
      </div>      
    </div>  
    <div style="background:black;max-width:100%;height:100px;margin:auto;font-size:14px;color:blue;text-align:center;padding:10px;">Pm-India-2019<br><h4>All Rights Reserved</h4><br><a href="privacy.html" style="float:left;margin:auto;text-decoration:none;">Privacy Policy</a><a href="privacy.html" style="float:right;margin:auto;text-decoration:none;">About Us</a>
</div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134204371-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134204371-1');
</script>

     
  </body>
</html>
